.filterGroup {
    background-color: black;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    margin: auto;
    margin-top: 40px;
    padding: 30px;
    max-width: 950px;

    input {
        &::placeholder {
            color: white;
            opacity: 0.8;
        }

        background: transparent;
        border: 2px solid white;
        border-radius: 8px;

        grid-column: span 4;

        padding: 8px;
        width: 100%;

        font-size: 16px;
        color: white;
        outline: none;

        transition: all 300ms ease-in-out;

        &:focus {
            box-shadow: 0px 0px 10px 5px white;
        }
    }

    select {
        background: transparent;
        border: 2px solid white;
        border-radius: 8px;

        grid-column: span 4;

        padding: 8px;
        width: 100%;

        font-size: 16px;
        color: white;
        outline: none;

        cursor: pointer;
        transition: all 300ms ease-in-out;

        option {
            background-color: black;
        }
    }

    p {
        background-color: white;
        border-radius: 8px;

        grid-column: span 4;

        padding: 9px;

        color: black;
        text-align: center;
    }
}

.tableWrapper {
    margin-top: 40px;

    width: 100%;
    max-height: 750px;

    overflow-x: auto;

    table {
        background-color: black;

        padding: 5px;
        width: 100%;

        color: white;
        text-align: center;
        font-size: 16px;

        thead {
            font-weight: bold;
        }

        tbody {
            tr {
                cursor: pointer;

                &:hover {
                    td {
                        a {
                            text-decoration-line: underline;
                        }
                    }
                }

                td {
                    font-size: 14px;

                    a {
                        color: inherit;
                        text-decoration: none;
                    }
                }
            }
        }

        td {
            padding: 10px 5px;
        }
    }
}

@media (min-width: 760px) {
    .filterGroup {
        input {
            grid-column: span 2;
        }

        select {
            grid-column: span 2;
        }

        p {
            grid-column: span 2;
        }
    }
}

@media (min-width: 800px) {
    .tableWrapper {
        table {
            border-radius: 8px;

            font-size: 18px;

            tbody {
                tr {
                    td {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .filterGroup {
        border-radius: 15px;
    }
}
